[33mcommit ad26c390955c6cb38261a1608fced43d6ed888ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mauro Toshio Miyata <mauromiyata@gmail.com>
Date:   Sat Jun 29 23:49:08 2019 -0300

    Update do usuário

[33mcommit 430a186d073e118309970e480bcca04346e8544a[m
Author: Mauro Toshio Miyata <mauromiyata@gmail.com>
Date:   Sat Jun 29 21:42:41 2019 -0300

    Middkeware de autenticação

[33mcommit c5e801d4890850e1945d508e6eb3bb36edf88c50[m
Author: Mauro Toshio Miyata <mauromiyata@gmail.com>
Date:   Sat Jun 29 20:19:08 2019 -0300

    Autenticação JWT

[33mcommit b05f58f7c4bf8b2f2f876fe674bd332048749dab[m
Author: Mauro Toshio Miyata <mauromiyata@gmail.com>
Date:   Sat Jun 29 17:48:49 2019 -0300

    Gerando hash da senha

[33mcommit 771e823b11d54314a7b163338a9583e3b0dbd9a1[m
Author: Mauro Toshio Miyata <mauromiyata@gmail.com>
Date:   Sat Jun 29 17:08:47 2019 -0300

    Cadastro de usuários

[33mcommit 40f4295003588beb37c69db03fd949259343e007[m
Author: Mauro Toshio Miyata <mauromiyata@gmail.com>
Date:   Sat Jun 29 14:40:50 2019 -0300

    Criando loader de models
